spring.datasource.url = jdbc:mysql://ap-south.connect.psdb.cloud/pickmyparceldb?sslMode=VERIFY_IDENTITY&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = 6apdmo388c797oi473w5
spring.datasource.password = pscale_pw_HRSL5tcQL8EVE3nU1f0BI5FVhEccR4nt3BH2tk3E6AL

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

allowPublicKeyRetrieval=true
sun.security.ssl.allowUnsafeRenegotiation=true
# JWT PROPS
app.jwtSecret=JWTSuperSecretKeyHMS
app.jwtExpirationInMs=604800000
spring.main.allow-bean-definition-overriding=true
server.port=8008


razorpay2.secretid=rrzp_test_l7uqE41oThaWg9
razorpay2.secretkey=bdGmKft1G42tIJ2urmXssSS1


razorpay.threshold=10000